@echo off
title Clinera 
color 2
echo Escrito por Gabriel Pocas sem fim lucrativos na intencao de agilizar processos 
color 7

echo ===============================
echo Pressione Enter para limpar o cache DNS...
pause >nul

echo Limpando cache DNS...
ipconfig /flushdns
echo DNS limpo com sucesso!
echo.

setlocal enabledelayedexpansion

echo ================================
echo    INICIANDO LIMPEZA
echo ================================
echo.

:: -------------------------------
:: Limpando arquivos temporarios do sistema
:: -------------------------------
echo [2/7] Limpando TEMP do sistema...
del /f /s /q "C:\Windows\Temp\*" >nul 2>&1
for /d %%d in ("C:\Windows\Temp\*") do rd /s /q "%%d" >nul 2>&1
echo ✓ TEMP do sistema limpo.

:: -------------------------------
:: Google Chrome - Cache, Cookies, Historico
:: -------------------------------
echo [3/7] Limpando dados do Google Chrome...

set "chromeProfile=%LOCALAPPDATA%\Google\Chrome\User Data\Default"
set "chromeUserData=%LOCALAPPDATA%\Google\Chrome\User Data"

rd /s /q "%chromeProfile%\Cache" >nul 2>&1
rd /s /q "%chromeProfile%\Code Cache" >nul 2>&1
rd /s /q "%chromeProfile%\GPUCache" >nul 2>&1
del /q /f "%chromeProfile%\History" >nul 2>&1
del /q /f "%chromeProfile%\Cookies" >nul 2>&1
del /q /f "%chromeProfile%\Web Data" >nul 2>&1
del /q /f "%chromeProfile%\Favicons" >nul 2>&1
echo ✓ Chrome limpo (cache, cookies e histórico).

:: -------------------------------
:: Microsoft Edge - Cache, Cookies, Historico
:: -------------------------------
echo [4/7] Limpando dados do Microsoft Edge...

set "edgeProfile=%LOCALAPPDATA%\Microsoft\Edge\User Data\Default"

rd /s /q "%edgeProfile%\Cache" >nul 2>&1
rd /s /q "%edgeProfile%\Code Cache" >nul 2>&1
rd /s /q "%edgeProfile%\GPUCache" >nul 2>&1
del /q /f "%edgeProfile%\History" >nul 2>&1
del /q /f "%edgeProfile%\Cookies" >nul 2>&1
del /q /f "%edgeProfile%\Web Data" >nul 2>&1
del /q /f "%edgeProfile%\Favicons" >nul 2>&1
echo ✓ Edge limpo (cache, cookies e historico).

:: -------------------------------
:: Mozilla Firefox
:: -------------------------------
echo [5/7] Tentando limpar Firefox...

for /d %%d in ("%APPDATA%\Mozilla\Firefox\Profiles\*") do (
    del /q /f "%%d\cookies.sqlite" >nul 2>&1
    del /q /f "%%d\places.sqlite" >nul 2>&1
    rd /s /q "%%d\cache2" >nul 2>&1
)
echo  Firefox limpo (cookies, histórico e cache).

:: -------------------------------
:: Lixeira
:: -------------------------------
echo [6/7] Esvaziando Lixeira...
powershell -command "Clear-RecycleBin -Force" >nul 2>&1
echo ✓ Lixeira esvaziada.

:: -------------------------------
:: Prefetch
:: -------------------------------
echo [7/7] Limpando arquivos de prefetch...
del /q /f /s C:\Windows\Prefetch\* >nul 2>&1
echo Prefetch limpo.

echo.
echo ================================
echo       LIMPEZA CONCLUÍDA
echo ================================



cls
@echo off 
setlocal enabledelayedexpansion
color 
echo 200 (bom) - 503 (fora do ar)
echo aguarde..
:: URL p puxar o status
set "URL=https://cloud.sap"

echo Verificando status de: %URL%

:: Usa curl para obter o codigo HTTP, seguindo redirecionamentos com -L
for /f %%i in ('curl -s -o nul -w "%%{http_code}" -L %URL%') do (
    set "STATUS=%%i"
)

:: Exibe o codigo HTTP
echo Codigo de status HTTP: !STATUS!
pause

:: Analisa o codigo
if "!STATUS!"=="200" (
    echo Site online.
) else if "!STATUS!"=="404" (
    echo Pagina nao encontrada (404).
) else if "!STATUS!"=="503" (
    echo Servico temporariamente indisponivel (503).
) else if "!STATUS!"=="502" (
    echo Erro de gateway (502).
) else (
    echo Outro codigo retornado: !STATUS!
)
pause


echo ================================
echo Todas as limpezas foram concluidas
echo ==================================
color 2
echo.
echo Escrito por Gabriel Pocas sem fim lucrativos na intencao de agilizar processos 

pause
